{
  "expo": {
    "name": "LibreSecure",
    "description": "The offical app to keep your computer secure",
    "slug": "LibreSecure",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sanata.LibreSecure",
      "useNextNotificationsApi":true,
      "googleServicesFile": "./google-services.json"
    }
  }
}
